<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="iframeResizer.contentWindow.min.js"></script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,900" rel="stylesheet" />
    <!-- Meta -->
    <title>SaltSwap</title>
    <meta
      name="description"
      content="Cheaper and faster than Uniswap? Discover SaltSwap, the saltiest yield farm on Binance Smart Chain (#BSC)"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <meta name="twitter:image" content="https://saltswap.finance/images/salt-bae.png" />
    <meta
      name="twitter:description"
      content="The saltiest yield farm on #BSC! Earn $SALT through yield farming, then stake it in Pools to earn even more tokens!"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="🧂 SaltSwap - A saltier evolution DeFi exchange on Binance Smart Chain (#BSC)"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <audio id="bgMusic">
      <source src="swap.mp3" type="audio/mp3" />
    </audio>
    <div id="root"></div>
  </body>
</html>
